spring.application.name=policy-service
server.port=8081
server.servlet.context-path=/policy
Authorization.URL: http://localhost:9797/authorization-service/authorization
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:claimsmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
